{
  "name": "caliban",
  "version": "1.0.4",
  "description": "A Discord bot for Mythbound Games. Scrapes RSS feeds from the online magazine",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "gulp zip",
    "scp": "gulp scp",
    "clean": "gulp clean",
    "reset": "gulp reset"
  },
  "keywords": [
    "Discord",
    "bot",
    "RSS feed",
    "Mythbound Games"
  ],
  "author": "Jay Telford <hello@jaytelford.me>",
  "license": "NIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j-telford/mythbound-discord-bot"
  },
  "bugs": {
    "url": "https://github.com/j-telford/mythbound-discord-bot/issues"
  },
  "dependencies": {
    "del": "^6.0.0",
    "discord.js": "^14.14.1",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "rss-parser": "^3.13.0",
    "ssh2-sftp-client": "^7.0.0"
  },
  "devDependencies": {
    "config": "^3.3.9"
  }
}
